sample/src/main/resources/schema.graphql

enum MovieGenre {
    Action,
    Comedy,
    Drama,
    Fantasy,
    Horror,
    Mystery,
    Romance,
    Thriller,
    Other
}

input DirectorInput {
    name: String!
}

input MovieInput {
    title: String!
    stars: Float!
    visitors: Int
    releasedDate: String!
    director: DirectorInput!
    genre: MovieGenre!
}

type Query {
    movies: [Movie!]!

    directors: [Director!]!
}

type Mutation {
    addMovie(movie: MovieInput): Movie!
}

type Subscription {
    onMovieAdded: Movie!
}

type Movie {
    title: String!
    stars: Float!
    visitors: Int
    releasedDate: String!
    director: Director!
    genre: MovieGenre!
}

type Director {
    name: String!
    movies: [Movie!]
}