sample/src/main/resources/schema.graphql

enum MovieKind {
    Drama,
    Action,
    ScienceFiction,
    Thriller,
    Horror,
    Other
}

input DirectorInput {
    name: String!
}

input MovieInput {
    title: String!
    stars: Float!
    visitors: Int
    releasedDate: String!
    director: DirectorInput!
}

type Query {
    movies: [Movie!]!

    directors: [Director!]!
}

type Mutation {
    addMovie(movie: MovieInput): Movie!
}

type Subscription {
    onMovieAdded: Movie!
}

type Movie {
    title: String!
    stars: Float!
    visitors: Int
    releasedDate: String!
    director: Director!
}

type Director {
    name: String!
    movies: [Movie!]
}